APP_NAME="Sluijter Kappers"
APP_ENV=development
APP_KEY=""
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_HOST=db.ltc
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=root

AUTH_ID=
AUTH_SECRET=

API_KEY=
